asgiref==3.5.2
autopep8==2.0.0
blis==0.7.8
CacheControl==0.12.11
cachetools==5.3.0
catalogue==2.0.8
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
confection==0.0.3
cryptography==40.0.1
cymem==2.0.7
distlib==0.3.6
Django==4.1.2
django-cors-headers==3.13.0
django-filter==22.1
django-rest-framework==0.1.0
djangorestframework==3.14.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.0/en_core_web_sm-3.4.0-py3-none-any.whl
et-xmlfile==1.1.0
ffmpeg==1.4
ffmpeg-python==0.2.0
filelock==3.8.0
firebase-admin==6.1.0
Flask==2.2.2
Flask-SQLAlchemy==3.0.3
future==0.18.2
geographiclib==1.52
geopy==2.2.0
google-api-core==2.11.0
google-api-python-client==2.83.0
google-auth==2.17.0
google-auth-httplib2==0.1.0
google-cloud-core==2.3.2
google-cloud-firestore==2.10.1
google-cloud-storage==2.7.0
google-crc32c==1.5.0
google-resumable-media==2.4.1
googleapis-common-protos==1.59.0
greenlet==2.0.2
grpcio==1.53.0
grpcio-status==1.53.0
httplib2==0.22.0
huggingface-hub==0.11.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
langcodes==3.3.0
Markdown==3.4.1
MarkupSafe==2.1.1
msgpack==1.0.5
murmurhash==1.0.9
networkx==2.8.7
nltk==3.7
numpy==1.23.4
openpyxl==3.0.10
packaging==21.3
pandas==1.5.3
pathy==0.6.2
pke==2.0.0
platformdirs==2.5.2
preshed==3.0.8
proto-plus==1.22.2
protobuf==4.22.1
psycopg2==2.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.9.2
PyJWT==2.6.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7
pywsd==1.2.5
PyYAML==6.0
pyzbar==0.1.9
regex==2022.9.13
requests==2.28.1
rsa==4.9
scikit-learn==1.1.2
scipy==1.9.2
six==1.16.0
sklearn==0.0
smart-open==5.2.1
spacy==3.4.1
spacy-legacy==3.0.10
spacy-loggers==1.0.3
SQLAlchemy==2.0.7
sqlparse==0.4.3
srsly==2.4.4
thinc==8.1.4
threadpoolctl==3.1.0
tokenizers==0.13.2
tomli==2.0.1
tqdm==4.64.1
transformers==4.25.1
typer==0.4.2
typing_extensions==4.4.0
tzdata==2022.5
Unidecode==1.3.6
uritemplate==4.1.1
urllib3==1.26.12
virtualenv==20.16.5
wasabi==0.10.1
Werkzeug==2.2.2
wn==0.0.23
